* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Roboto, sans-serif, arial;
    font-size: 16px;
    color: #242424;
    margin: 0;
    padding: 0;
  }
  
  /* Global styles */
  .container {
    width: 80%;
    margin: 0 auto;
  }
  
  .heading {
    font-size: 28px;
    color: #333;
    text-align: center;
    margin-bottom: 30px;
  }
  
  /* Header */
  .header {
    background: #abbec0;
    padding: 6px;
  }
  
  .header b {
    background: #fff;
    color: red;
    padding: 10px;
    font-size: 20px;
  }
  
  .header marquee {
    font-size: 20px;
    color: #ffffff;
    width: 80%;
  }
  
  /* Navigation */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
  }
  
  nav {
    display: flex;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 2px 10px;
    font-weight: 500;
  }
  
  nav a:hover {
    color: rgb(216, 201, 201);
  }
  
  .logo {
    height: 60px;
    width: 250px;
  }
  
  /* Slider */
  .slider {
    background-image: url("assets/background.jpg");
    height: 600px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .slider-content {
    padding: 20px;
    border-radius: 10px;
    color: #fdfdfd;
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  /* About Section */
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
  }
  
  .main-section {
    width: 100%;
    float: left;
    padding: 70px 0;
  }
  
  .about-us div {
    width: 45%;
    float: left;
    line-height: 30px;
    font-size: 18px;
  }
  .about-us h4 {
    font-size: 22px;
  }
  .about-us p {
    text-align: justify;
  }
  .about-us img {
    width: 40%;
    float: left;
  }
  
  /* Department Cards */
  .dept-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .dept {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
    padding: 20px;
    text-align: center;
    width: 400px;
  }
  
  .deptimg {
    height: 150px;
    width: auto;
  }
  
  /* Events Section */
  .event-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  
  .event-card {
    width: 350px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
    padding: 20px;
    text-align: center;
  }
  
  .event-card h3 {
    margin-bottom: 10px;
  }
  
  .event-card p {
    text-align: justify;
  }
  
  .event-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .event-card p {
    font-size: 14px;
    color: #666;
  }
  
  /*Placement Section */
  
  .placement {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    padding: 20px;
  }
  
  .place {
    max-width: 90%;
  }
  
  /* Gallery Section */
  
  .gal {
    display: flex;
    justify-content: center;
  }
  
  .galimg {
    max-width: 100%;
  }
  
  /* Testimonial Section */
  .testimonial-group {
    background-color: #f9f9f9;
    padding: 50px 0;
  }
  
  .test-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
  }
  
  .testimonials {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .testimonial-group {
    text-align: center;
    padding: 20px;
  }
  .testimonial {
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
  }
  .testimonial p {
    text-align: justify;
  }
  
  .testimonial h3 {
    text-align: right;
  }
  
  @media only screen and (min-width: 1024px) {
    .test-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
  }
  /* Medium screens: 2 cards */
  @media only screen and (max-width: 1023px) {
    .test-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  /* Small screens: 1 card */
  @media only screen and (max-width: 767px) {
    .test-container {
      display: grid;
      grid-template-columns: 1fr;
    }
  }
  /* Contact Section */
  .contact {
    padding: 50px 0;
  }
  
  .contact h2 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .contact-form {
    max-width: 500px;
    margin: 0 auto;
  }
  
  .contact-form label {
    display: block;
    margin-bottom: 10px;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 500px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .contact-form textarea {
    height: 120px;
  }
  
  .contact-form input[type="submit"] {
    background-color: #46b7c1;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .contact-form input[type="submit"]:hover {
    background-color: #007f86;
  }
  
  /* Footer */
  .footer {
    background-color: #333;
    padding: 20px 0px;
    width: 100%;
    float: left;
  }
  
  .footer-logo {
    width: 60%;
    height: 100px;
  }
  
  .footer-sect {
    width: 100%;
    float: left;
    text-align: center;
    margin-top: 20px;
  }
  
  .footer-sect a {
    color: white;
    margin-left: 10px;
    text-decoration: none;
  }
  